spring.application.name=servicio-alumno
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bdmicroservicios
spring.datasource.username=root
spring.datasource.initialization-mode=always 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.show_sql=false 
spring.jpa.properties.hibernate.use_sql_comments=false 
spring.jpa.properties.hibernate.format_sql=false

